   <li><a href="<?=URL?>Users/display"><img src="<?=URL?>images/house-building-outline.png" alt="" style="width: 21px;">الرئيسية</a></li>
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                        <img src="<?=URL?>images/002-shop.png" alt="" style="width: 21px;">
                                            متاجر
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Smallstores/add"> اضافة متجر</a></li>
                                            <li><a href="<?=URL?>Smallstores/index"> عرض المتاجر</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><img src="<?=URL?>images/004-box.png" alt="" style="width: 21px;"> منتجات</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Products/add"> اضافة منتج</a></li>
                                            <li><a href="<?=URL?>Products/index"> عرض منتجات</a></li>

                                        </ul>
                                    </li> 
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><img src="<?=URL?>images/005-shopping.png" alt="" style="width: 21px;">الطلبات</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            
                                            <li><a href="<?=URL?>orders/orderslist"> عرض الطلبات</a></li>

                                        </ul>
                                    </li> 
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                        <img src="<?=URL?>images/offers.png" alt="" style="width: 21px;">
                                            العروض
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                           
                                            <li><a href="<?=URL?>Offers/index"> عرض العروض</a></li>

                                        </ul>
                                    </li>


                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                        <img src="<?=URL?>images/notification.png" alt="" style="width: 21px;">
                                            اشعارات
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Notifications/add"> اضافة اشعار</a></li>
                                            <li><a href="<?=URL?>Notifications/index"> عرض اشعارات</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><img src="<?=URL?>images/skyline.png" alt="" style="width: 21px;"> المدن</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Cities/add"> اضافة مدينة</a></li>
                                            <li><a href="<?=URL?>Cities/index"> عرض المدن</a></li>

                                        </ul>
                                    </li>
				        <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><img src="<?=URL?>images/flag.png" alt="" style="width: 21px;"> بلاد</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Countries/add"> اضافة بلد</a></li>
                                            <li><a href="<?=URL?>Countries/index"> عرض البلاد</a></li>

                                        </ul>
                                    </li>
				         <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><img src="<?=URL?>images/list.png" alt="" style="width: 21px;"> فئات</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Categories/add"> اضافة فئة</a></li>
                                            <li><a href="<?=URL?>Categories/index"> عرض الفئات</a></li>

                                        </ul>
                                    </li>
				         <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><img src="<?=URL?>images/list.png" alt="" style="width: 21px;">فئات فرعية</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Subcats/add"> اضافة فئة فرغية</a></li>
                                            <li><a href="<?=URL?>Subcats/index"> عرض الفئات الفرعية</a></li>

                                        </ul>
                                    </li>
                                    
                                             <li class="dropdownList">
                                        <button class="dropdown-btn">
                         <li><i class="fas fa-chart-bar"></i>  الشكاوي</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                 <li><a href="<?=URL?>Complaints/add">اضافة شكوي</a></li>
                                            <li><a href="<?=URL?>Complaints/index"> عرض الشكاوي</a></li>

                                        </ul>
                                    </li>
                                   
				                 <li class="dropdownList">
                                        <button class="dropdown-btn">
                         <li><img src="<?=URL?>images/001-courier.png" alt="" style="width: 21px;"> المناديب</li>
                                 <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                             <li><a href="<?=URL?>delivries/add">اضافة مندوب</a></li>
                             
                       <li><a href="<?=URL?>delivries/index"> عرض المناديب</a></li>

                                        </ul>
                                    </li>
                                    
                                                 <li class="dropdownList">
                                        <button class="dropdown-btn">
                         <li><img src="<?=URL?>images/006-manager.png" alt="" style="width: 21px;"> العملاء</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                       <li><a href="<?=URL?>orders/getusers"> عرض العملاء</a></li>

                                        </ul>
                                    </li>
                                      
					    
					    
                                   
                                    <li><a href="<?=URL?>usermgmt/user_group_permissions/permissionGroupMatrix">
                                    <img src="<?=URL?>images/settings.png" alt="" style="width: 21px;"> الصلاحيات</a></li>

