   <li><a href="<?=URL?>Delivries/display"><i class="fas fa-cog"></i> الرئيسية</a></li>
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <i class="fas fa-chart-bar"></i>
                                            مناديب
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                          
                                            <li><a href="<?=URL?>Delivries/delivriesofcompany"> عرض المناديب</a></li>

                                        </ul>
                                    </li>

                                


                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <i class="fas fa-chart-bar"></i>
                                            المنتجات
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>products/add"> اضافة منتج</a></li>
                                  <li><a href="<?=URL?>products/productsofthiscompany"> عرض المنتجات</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><i class="fas fa-chart-bar"></i> العملاء</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Clients/add"> اضافة عميل</a></li>
                                            <li><a href="<?=URL?>Clients/clientthiscompany"> عرض العملاء</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><i class="fas fa-chart-bar"></i> طلبات</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Clients/chooseurclients"> اضافة طلب</a></li>
                                            <li><a href="<?=URL?>Companies/ordersofthiscompany"> عرض الطلبات</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="<?=URL?>delivries/deliveryreport"><i class="fas fa-cog"></i> تقارير</a></li>
                              
                               