   <li><a href="<?=URL?>users/display"><i class="fas fa-cog"></i> الرئيسية</a></li>
                                 
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <i class="fas fa-chart-bar"></i>
                                            المنتجات
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>products/add"> اضافة منتج</a></li>
                                  <li><a href="<?=URL?>products/index"> عرض المنتجات</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><i class="fas fa-chart-bar"></i> العملاء</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>orders/getusers"> عرض العملاء</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><i class="fas fa-chart-bar"></i> طلبات</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                         
                                            <li><a href="<?=URL?>Orders/orderslist"> عرض الطلبات</a></li>

                                        </ul>
                                    </li>
                                    
                                         <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><i class="fas fa-chart-bar"></i> المحادثات</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Clients/chooseurclients"> اضافة طلب</a></li>
                                            <li><a href="<?=URL?>Orders/ordersofthiscompany"> عرض الطلبات</a></li>

                                        </ul>
                                    </li>
                                    
                                         <li class="dropdownList">
                                        <button class="dropdown-btn">
                                            <li><i class="fas fa-chart-bar"></i> الشكاوي</li>
                                            <i class="fa fa-caret-down pull-left"></i>
                                        </button>
                                        <ul class="dropdown-container">
                                            <li><a href="<?=URL?>Complaints/add"> اضافة شكوي</a></li>
                <li><a href="<?=URL?>Complaints/index"> عرض الشكاوي</a></li>

                                        </ul>
                                    </li>
                                    
                              
                               
