<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

    <div class="success-container container mt-5 pt-5">
      <div class="row">
        <div class="col-md-12 mt-5 pt-5 text-center">
          <h1>Thank you , Your Account Has been Confirmed</h1>
          <img class='success-img mt-5' src="<?=URL?>img/success-icon.png" />
        </div>
      </div>
    </div>